<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
  $( function() {
    function getAnalytics() {
        $.ajax({
        type: "GET",
        url: "http://localhost:9001/travel/dashboardReport",
        dataType: "json",
        success: function(result) {
          console.log(result);
          $("#TotalRequest").html(result.requestInformation.totalNumberofReq);
          $("#ReqSuccess").html(result.requestInformation.successfullReqs);
          $("#ReqFailure4xx").html(result.requestInformation.failureReqsWith4xx);
          $("#ReqFailure5xx").html(result.requestInformation.failureReqsWith5xx);
          $("#AvgRespTime").html(result.requestInformation.avgReqProcessTime);
          $("#MinRespTime").html(result.requestInformation.leastReqProcessTime);
          $("#MaxRespTime").html(result.requestInformation.maxReqProcessTime);
        },
        error: function(result) {
        }
    });
    }
   $("#fareBtn").click(function(e) {
    e.preventDefault();
    if($("#sourceCd").val()==$("#destinationCd").val())
    {
    alert("Source and destination cannot be same");
    }
    else
    {
        $.ajax({
        type: "GET",
        url: "http://localhost:9001/travel/distanceFare/"+$("#sourceCd").val()+"/"+$("#destinationCd").val(),
        dataType: "json",
        success: function(result) {
          $("#fare").val(result.fare.amount);
          $("#currency").html(result.fare.currency);
          getAnalytics();
        },
        error: function(result) {
          $("#fare").val("");
          $("#currency").html("");
          getAnalytics();
        }
    });
    }

});

   $( "#sourceCd" ).autocomplete({
      source: function( request, response ) {
        $.ajax( {
        url: "http://localhost:9001/travel/search",
        dataType: "json",
        data: {
            term: request.term
        },
        success: function( data ) {

response( $.map( data.locationList, function( item ) {
return {
label: item.code + ", " +item.name + ", " + item.description,
value: item.code
}
}));
}
});
},
  minLength: 2,
  open: function() {
$( this ).removeClass( "ui-corner-all" ).addClass( "ui-corner-top" );
},
close: function() {

$( this ).removeClass( "ui-corner-top" ).addClass( "ui-corner-all" );
}
});

 $( "#destinationCd" ).autocomplete({
      source: function( request, response ) {
        $.ajax( {
          url: "http://localhost:9001/travel/search",
          dataType: "json",
          data: {
            term: request.term
          },
          success: function( data ) {
response( $.map( data.locationList, function( item ) {
return {
label: item.code + ", " +item.name + ", " + item.description,
value: item.code
}
}));
}
});
},
minLength: 2,
open: function() {
$( this ).removeClass( "ui-corner-all" ).addClass( "ui-corner-top" );
},
close: function() {
$( this ).removeClass( "ui-corner-top" ).addClass( "ui-corner-all" );
}
});
});
</script>
</head>
<body>
<div class="form-group" style="margin-top:30px">
    <h2>Flight ticketing portal</h2>
</div>
<div class="form-group">
    <label for="sourceCd">Source: </label>
    <input id="sourceCd">
    <label for="destinationCd" style="margin-left: 100px">Destination: </label>
    <input id="destinationCd">
    <button id="fareBtn" type="submit" class="btn btn-block" style="margin-left: 100px">GET FARE</button>
</div>
<div class="form-group" style="margin-top: 30px">
    <label for="fare">Fare between selected destinations is: </label>
    <input type="fare" class="form-control" id="fare" maxlength="15" placeholder="fare"/>
    <label id="currency"></label>
</div>

<div style="margin-top:30px">
    <table width="100%" class="table table-hover" id="dataTables-example">
        <thead>
        <tr>
            <caption style="margin-bottom:30px"><h3>Request Analysis View</h3></caption>
            <th>Total Processed Request</th>
            <th>Success</th>
            <th>Failure(4xx)</th>
            <th>Failure(5xx) </th>
            <th>Avg Resp. Time(ms)</th>
            <th>Min Resp. Time(ms) </th>
            <th>Max Resp.Time(ms)</th>
        </tr>
        </thead>
        <tbody>
        <tr style="text-align:center">
            <td id="TotalRequest"></td>
            <td id="ReqSuccess"></td>
            <td id="ReqFailure4xx"></td>
            <td id="ReqFailure5xx"></td>
            <td id="AvgRespTime"></td>
            <td id="MinRespTime"></td>
            <td id="MaxRespTime"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>